<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
</head>
<body>
    <nav class="sidebar">
        <div class="heading">
            <h1>ToDo List</h1>
        </div>
        <div class="mid-list">
            <button class="btn-new-task">New Task</button>
            <ul>
                <li class="tab-list" id="tab-all"><a class="tab">
                    <span class="icon"></span>All Tasks</a>
                </li>
                <li class="tab-list" id="tab-upcoming">
                    <a class="tab"><span class="icon"></span>Upcoming</a>
                </li>
                <li class="tab-list" id="tab-completed">
                    <a class="tab"><span class="icon"></span>Completed</a>
                </li>
            </ul>
        </div>
        <div class="low-list">
            <h2>Projects <button class="btn-add-project" id="btn-add-project" title="Add Project">+</button></h2>
            <ul class="tab-projects" id="tab-projects"></ul>
        </div>
    </nav>
    <main>
        <div class="header">
            <div class="projectName" id="projectName">project</div>
            <div class="headerButtons">
                <button class="btn-new-task" id="btn-new-task">+ New Task</button>
                <button class="mode" id="mode">Dark mode</button>
            </div>
        </div>
        <div class="tasks" id="tasks"></div>
        <div class="footer">
            <p>Made by Roman Suslov | The Odin Project</p>
        </div>
    </main>
    <div class="addTodo-form-container">
        <form action="#" id="addTodo-form">
            <input type="text" id="title" class="inputTodoForm" placeholder="Task Name">
            <input type="text" id="description" class="inputTodoForm" placeholder="Description">
            <input type="date" id="dueDate" class="inputTodoForm" placeholder="Due Date">
            <input type="text" id="title" class="inputTodoForm" placeholder="Task Name">
            <button type="submit">Add Task</button>
            <button type="button">Cancel</button>
        </form>
    </div>
    
</body>
</html>